spring.datasource.name=manager
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB